version = 2.2.1
maxColumn = 100
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeMultilineDef = false
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
